# StaffingSystem

./: README.md  pom.xml
src/main/java/com/lxm/crud/utils/: HashKit.java  MD5Util.java  StrKit.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
